version: '3.8'

services:
  laughing-lamp:
    build: 
      context: .
      dockerfile: Dockerfile
    container_name: laughing-lamp
    environment:
      PORT: ${PORT:-5000}
      MONGODB_URI: ${MONGODB_URI}
      ALLOWED_ORIGIN: ${ALLOWED_ORIGIN:-http://localhost:3000}
    ports:
      - '5000:5000'
