version: '3.8'

services:
  laughing-lamp:
    build: 
      context: .
      dockerfile: dev.Dockerfile
    container_name: laughing_lamp-ctr
    environment:
      PORT: ${PORT:-5000}
      HOSTNAME: ${HOSTNAME:-localhost}
      MONGODB_URI: ${MONGODB_URI:-mongodb://localhost:27017}
      ALLOWED_ORIGIN: ${ALLOWED_ORIGIN:-http://localhost:3000}
    ports:
      - '5000:5000'
